<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/second_background"
    tools:context=".Guitardetails">

    <ImageView
        android:id="@+id/return_imageview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_baseline_arrow_back_24"/>


    <TextView
        android:id="@+id/firstguitartxtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="how to use me "
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/indie_flower"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="25dp"

        />
    <HorizontalScrollView
        android:id="@+id/Scrollviewid"
        android:layout_width="350dp"
        android:layout_height="170dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:background="#1687A7">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/guitar_first_card"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/guitar_image_view"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/first_guitar_video" />

                    <TextView
                        android:id="@+id/guitar_Text_view1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="The only guitar lesson you should start with "
                        android:textSize="15dp"
                        android:textColor="#000"
                        android:gravity="center"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/guitar_second_card"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/guitar_image_view2"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/second_guitar_video" />

                    <TextView
                        android:id="@+id/guitar_Text_view2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="4 Easiest guitar chords to play songs "
                        android:textSize="15dp"
                        android:textColor="#000"
                        android:gravity="center"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/guitar_third_card"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/guitar_image_view3"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/third_guitar_video" />

                    <TextView
                        android:id="@+id/guitar_Text_view3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="How to hold a guitar pick "
                        android:textSize="15dp"
                        android:textColor="#000"
                        android:gravity="center"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/guitar_forth_card"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/guitar_image_view4"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/forth_guitar_video" />

                    <TextView
                        android:id="@+id/guitar_Text_view4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Don't read music do this instead "
                        android:textSize="15dp"
                        android:textColor="#000"
                        android:gravity="center"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>




        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/secondguitartxtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music clips to play and learn"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/indie_flower"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="25dp"

        />
    <HorizontalScrollView
        android:id="@+id/Scrollviewid2"
        android:layout_width="350dp"
        android:layout_height="170dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="200dp"
        android:background="#1687A7">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/guitarmusic_first_card"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/guitarmusic_image_view"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/first_guitar_music" />

                    <TextView
                        android:id="@+id/guitarmusic_Text_view1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="4 Easiest Guitar Chords to play songs "
                        android:textSize="15dp"
                        android:textColor="#000"
                        android:gravity="center"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/guitarmusic_second_card"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/guitarmusic_image_view2"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/second_guitar_music" />

                    <TextView
                        android:id="@+id/guitarmusic_Text_view2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Ed sheeran song"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:gravity="center"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>





        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>