<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/music"
        android:title="Music"
        android:icon="@drawable/ic_baseline_music_note_24"/>

    <item android:id="@+id/home"
        android:title="Institute"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item android:id="@+id/event"
        android:title="Events"
        android:icon="@drawable/ic_baseline_event_seat_24"/>

    <item android:id="@+id/person"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>